<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTiles.GameView"
             BackgroundColor="#F9FBFF">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#ece1f4" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="MainStack">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation" Value="Vertical"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!-- Exit-Button oben rechts -->
        <ImageButton
                x:Name="ExitButton"
                Source="exit.png"
                BackgroundColor="#F3F7FF"
                CornerRadius="16"
                WidthRequest="60"
                HeightRequest="60"
                BorderColor="#E0E8FF"
                BorderWidth="2"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,16,16,0"
                Clicked="ExitButton_Clicked"/>
        
        <StackLayout x:Name="MainStack" Padding="32,40" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource MainStack}">
            <VerticalStackLayout Spacing="{OnPlatform 22, Android=18, iOS=18}">
                <Frame 
                    x:Name="FortschritsFrame"
                    BackgroundColor="#FFFFFF"
                   CornerRadius="20"
                   Padding="22,14"
                   HasShadow="True"
                   BorderColor="#a997d7">
                    <VerticalStackLayout Spacing="4">
                        <Label Text="Fortschritt"
                               x:Name="ProgressLabel"
                               FontSize="{OnPlatform 19, Android=14, iOS=14}"
                               TextColor="#503a8f"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <ProgressBar x:Name="FinishProgress" ProgressColor="#a997d7" BackgroundColor="#E0E8FF" Progress="0.001" HeightRequest="{OnPlatform WinUI=20}" />
                    </VerticalStackLayout>
                </Frame>
                <StackLayout x:Name="MobileStacker" Spacing="{OnPlatform 22, Android=18, iOS=18}" HorizontalOptions="Center" Orientation="{OnPlatform Horizontal, Android=Vertical, iOS=Vertical}" >
                    <HorizontalStackLayout Spacing="{OnPlatform 22, Android=18, iOS=18}">
                        <Frame 
                            x:Name="MultiplierFrame"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="20"
                            Padding="22,14"
                            HasShadow="True"
                            BorderColor="#a997d7">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Multiplikator"
                                        x:Name="MultiplierLabelTitle"
                                       FontSize="{OnPlatform 19, Android=14, iOS=14}"
                                       TextColor="#503a8f"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"/>
                                <Label Text="x1,0"
                                       x:Name="MultiplierLabel"
                                       FontSize="{OnPlatform 17, Android=18, iOS=18}"
                                       FontAttributes="Bold"
                                       TextColor="#4CAF50"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame 
                            x:Name="ScoreFrame"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="20"
                            Padding="22,14"
                            HasShadow="True"
                            BorderColor="#a997d7">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="Aktueller Score"
                                       x:Name="CurrentScoreLabelTitle"
                                       FontSize="{OnPlatform 19, Android=14, iOS=14}"
                                       TextColor="#503a8f"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"/>
                                <Label Text="0"
                                       x:Name="CurrentScoreLabel"
                                       FontSize="17"
                                       FontAttributes="Bold"
                                       TextColor="#a997d7"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                    <Frame 
                        x:Name="FailureFrame"
                        BackgroundColor="#FFFFFF"
                        CornerRadius="20"
                        Padding="22,14"
                        HasShadow="True"
                        BorderColor="#a997d7">
                        <VerticalStackLayout Spacing="2">
                            <Label Text="Verbleibende Versuche"
                                   x:Name="TriesLabelTitle"
                                   FontSize="{OnPlatform 19, Android=14, iOS=14}"
                                   TextColor="#503a8f"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            <Label Text="0"
                                   x:Name="CurrentFailsLabel"
                                   FontSize="{OnPlatform 17, Android=18, iOS=18}"
                                   FontAttributes="Bold"
                                   TextColor="#E57373"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
                <HorizontalStackLayout Spacing="8">
                    <ImageButton
                    x:Name="SearchButton"
                    Source="nosearch.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="Search_OnClicked"/>
                    <ImageButton
                    x:Name="BombButton"
                    Source="nobomb.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="Bomb_OnClicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Grid x:Name="TilesGrid"
                  RowSpacing="8"
                  ColumnSpacing="8"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
        <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="End"
            Margin="16,0,0,16">
            <HorizontalStackLayout
                Spacing="2">
                <ImageButton
                    x:Name="HelpButton"
                    Source="helpicon.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="HelpButton_OnClicked"/>
                <ImageButton
                    x:Name="LanguageButton"
                    Source="language.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="LanguageButton_OnClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>