<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTiles.MainMenu"
             BackgroundColor="#F9FBFF">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#ece1f4" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Titel">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="44"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="40"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="ScoreLabel">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="26"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="18"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="TextLabel">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="15"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="12"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="VerticalStackLayout" x:Key="MainStackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Spacing" Value="44"/>
                                    <Setter Property="Padding" Value="32, 70"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Spacing" Value="12"/>
                                    <Setter Property="Padding" Value="0, 0"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
           
            <Style TargetType="StackLayout" x:Key="Slayoutscores">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Spacing" Value="22"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Spacing" Value="12"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="LevelText">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="14"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <VerticalStackLayout x:Name="MainStackLayout" Padding="32,70" Spacing="44" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource MainStackLayout}">
            <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
                <ImageButton
                    x:Name="LogoButton"
                    Source="logo.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    VerticalOptions="Center"
                    Clicked="LogoButton_OnClicked"/>
                 <Label Text="Find The Tiles"
                   x:Name="Titel"
                   FontAttributes="Bold"
                   TextColor="#a997d7"
                   HorizontalOptions="Center"
                   FontSize="48"
                   Style="{OnPlatform Android={StaticResource Titel}}"/><!-- Shadow="2,2,8,#B0C4FF" -->
            </HorizontalStackLayout>

            <StackLayout x:Name="StackLayoutOrientation1" Spacing="11" Orientation="Vertical" Style="{OnPlatform Android={StaticResource Slayoutscores}}">
                <StackLayout x:Name="StackLayoutOrientation3" Spacing="11" HorizontalOptions="Center" Orientation="Horizontal" Style="{OnPlatform Android={StaticResource Slayoutscores}}">
                    <Frame BackgroundColor="#FFFFFF"
                       x:Name="TileCoinFrame"
                       CornerRadius="20"
                       Padding="40,14"
                       HasShadow="True"
                       BorderColor="#a997d7">
                        <VerticalStackLayout>
                            <Label Text="Tile-Coins"
                                x:Name="TileCoinsLabel"
                                FontSize="19"
                                TextColor="#503a8f"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Style="{OnPlatform Android={StaticResource LevelText}}"/>
                            
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label
                                    x:Name="TileCoinsCountLabel"
                                    Text="0"
                                    TextColor="#a997d7"
                                    FontSize="17" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                <Image  
                                    Source="tilecoins.png" 
                                    HeightRequest="35" 
                                    WidthRequest="35"
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="#FFFFFF"
                           x:Name="DifficultyFrame"
                           CornerRadius="20"
                           Padding="40,14"
                           HasShadow="True"
                           BorderColor="#a997d7">
                        <VerticalStackLayout Spacing="2">
                            <Label Text="Difficulty"
                                   x:Name="DifficultyLabelTitel"
                                   TextColor="#503a8f"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Style="{OnPlatform Android={StaticResource TextLabel}}"/>
                            <Label Text="1"
                                   x:Name="DifficultyLabel"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   TextColor="#a997d7"
                                   HorizontalOptions="Center"
                                   Style="{OnPlatform Android={StaticResource LevelText}}"/>
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="StackLayoutOrientation2" Spacing="11" HorizontalOptions="Center" Orientation="Horizontal" Style="{OnPlatform Android={StaticResource Slayoutscores}}">
                    <Frame BackgroundColor="#FFFFFF"
                           x:Name="HighscoreFrame"
                           CornerRadius="20"
                           Padding="40,14"
                           HasShadow="True"
                           BorderColor="#a997d7">
                        <VerticalStackLayout Spacing="2">
                            <Label Text="Highscore"
                                   x:Name="LabelHighScoreTitel"
                                   TextColor="#503a8f"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Style="{OnPlatform Android={StaticResource TextLabel}}"/>
                            <Label Text="0"
                                   x:Name="HighscoreLabel"
                                   FontAttributes="Bold"
                                   TextColor="#a997d7"
                                   FontSize="17"
                                   HorizontalOptions="Center"
                                   Style="{OnPlatform Android={StaticResource ScoreLabel}}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="#FFFFFF"
                           x:Name="LastScoreFrame"
                           CornerRadius="20"
                           Padding="40,14"
                           HasShadow="True"
                           BorderColor="#a997d7">
                        <VerticalStackLayout Spacing="2">
                            <Label Text="Aktueller Score"
                                   x:Name="LabelCurrentScoreTitel"
                                   TextColor="#503a8f"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Style="{OnPlatform Android={StaticResource TextLabel}}"/>
                            <Label Text="0"
                                   x:Name="CurrentScoreLabel"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   TextColor="#a997d7"
                                   HorizontalOptions="Center"
                                   Style="{OnPlatform Android={StaticResource ScoreLabel}}"/>
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
            <Button Text="Spiel starten"
                    x:Name="StartButton"
                    FontSize="24"
                    FontAttributes="Bold"
                    BackgroundColor="#a997d7"
                    TextColor="#FFFFFF"
                    CornerRadius="18"
                    BorderColor="#a997d7"
                    Padding="24,12"
                    HorizontalOptions="Center"
                    Clicked="Start_OnClicked" /><!-- Shadow="0,4,12,#B0C4FF"-->

                    <Button Text="Spiel fortsetzen"
                    x:Name="ResumeButton"
                    FontSize="24"
                    FontAttributes="Bold"
                    BackgroundColor="#a997d7"
                    TextColor="#FFFFFF"
                    CornerRadius="18"
                    BorderColor="#a997d7"
                    Padding="24,12"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Clicked="Resume_OnClicked" /><!-- Shadow="0,4,12,#B0C4FF"-->
        </VerticalStackLayout>
        
        <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="End"
            Spacing="4"
            Margin="16,0,0,16">
            <HorizontalStackLayout
                Spacing="2">
                <ImageButton
                    x:Name="HelpButton"
                    Source="helpicon.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="HelpButton_OnClicked"
                    ToolTipProperties.Text="Tutorial"/>
                <ImageButton
                    x:Name="ShopButton"
                    Source="shop.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="ShopButton_OnClicked"
                    ToolTipProperties.Text="open Shop"/>
                <ImageButton
                    x:Name="LanguageButton"
                    Source="german.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="LanguageButton_OnClicked"
                    ToolTipProperties.Text="change Language"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>