<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTiles.Shop"
             BackgroundColor="#F9FBFF"
    >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#ece1f4" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="ItemFrame">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="BorderColor" Value="#a997d7"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="ItemStack1">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="20"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="ItemStack2">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Spacing" Value="8"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="ItemStack3">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="16"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="ItemStack4">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Spacing" Value="8"/>
            </Style>
            <Style TargetType="Image" x:Key="ItemImage">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style TargetType="Label" x:Key="Product">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="TextColor" Value="#503a8f"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Label" x:Key="Description">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="#a997d7"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style TargetType="Label" x:Key="ItemInfoLabel">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="#FFCCBAFA"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="ItemStatLabel">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="#ece1f4"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Start" Spacing="4">
            <StackLayout Orientation="Horizontal">
                <ImageButton
                    Source="tilecoins.png"
                    BackgroundColor="Transparent"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="Transparent"
                    BorderWidth="2"/>
                <Label
                    x:Name="TileCoinsCountLabel"
                    Text="0"
                    TextColor="#a997d7"
                    FontSize="17" 
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton
                    Source="star.png"
                    BackgroundColor="Transparent"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="Transparent"
                    BorderWidth="2"/>
                <Label
                    x:Name="StarCountLabel"
                    Text="0"
                    TextColor="#a997d7"
                    FontSize="17" 
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <ImageButton
            x:Name="ExitButton"
            Source="exit.png"
            BackgroundColor="#F3F7FF"
            CornerRadius="16"
            WidthRequest="60"
            HeightRequest="60"
            BorderColor="#E0E8FF"
            BorderWidth="2"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,16,16,0"
            Clicked="ExitButton_Clicked"/>

        <VerticalStackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Spacing="10">
            <Label Text="Shop"
                   x:Name="Titel"
                   FontAttributes="Bold"
                   TextColor="#a997d7"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="48"/>
            <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="Center">
                <Button 
                    Text="Temporary"
                    FontAttributes="Bold"
                    BackgroundColor="#a997d7"
                    TextColor="#FFFFFF"
                    CornerRadius="18"
                    BorderColor="#a997d7"
                    Padding="24,12"
                    Clicked="Temporary">

                </Button>
                <Button 
                    Text="Permanently"
                    FontAttributes="Bold"
                    BackgroundColor="#a997d7"
                    TextColor="#FFFFFF"
                    CornerRadius="18"
                    BorderColor="#a997d7"
                    Padding="24,12"
                    Clicked="Permanently">
                    
                </Button>
                <Button 
                    Text="Visualy"
                    FontAttributes="Bold"
                    BackgroundColor="#a997d7"
                    TextColor="#FFFFFF"
                    CornerRadius="18"
                    BorderColor="#a997d7"
                    Padding="24,12"
                    Clicked="Visualy">
                    
                </Button>
            </StackLayout>
            <ScrollView
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Always"
                MaximumWidthRequest="600"
                HeightRequest="600">
                <StackLayout Spacing="24">
                    <Frame Style="{StaticResource ItemFrame}"
                        x:Name="SealFrame">
                        <StackLayout Style="{StaticResource ItemStack1}">
                            <Image Source="siegel.png" Style="{StaticResource ItemImage}"/>
                            <StackLayout Style="{StaticResource ItemStack2}">
                                <Label x:Name="seal"
                                    Text="siegel"
                                    Style="{StaticResource Product}"/>
                                <Label
                                    x:Name="sealDescription"
                                    Text="Used to Sail Chosen Fields"
                                    Style="{StaticResource Description}"/>
                                <StackLayout Style="{StaticResource ItemStack3}">
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label
                                            x:Name="sealCost"
                                            Text="Price: "
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label
                                            Text=" 0"
                                            x:Name="sealCostLabel"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label
                                            x:Name="sealOwning"
                                            Text="Owning: "
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label
                                            Text=" 0"
                                            x:Name="sealCountLabel"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ItemFrame}"
                        x:Name="SearcherFrame">
                        <StackLayout Style="{StaticResource ItemStack1}">
                            <Image Source="searcher.png" Style="{StaticResource ItemImage}"/>
                            <StackLayout Style="{StaticResource ItemStack2}">
                                <Label x:Name="Product1"
                                    Text="Searcher"
                                    Style="{StaticResource Product}"/>
                                <Label x:Name="Product1Description"
                                    Text="With this Item you can uncover a random Pattern Tile, you still get a point in return for the uncovered field"
                                    Style="{StaticResource Description}"/>
                                <StackLayout Style="{StaticResource ItemStack3}">
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="BuySearcherPrice"
                                            Text="Price: "
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="BuySearcherCosts"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="Product1Owning"
                                            Text="Owning:"
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="SearcherCountLabel"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ItemFrame}"
                        x:Name="BombFrame">
                        <StackLayout Style="{StaticResource ItemStack1}">
                            <Image Source="bomb.png" Style="{StaticResource ItemImage}"/>
                            <StackLayout Style="{StaticResource ItemStack2}">
                                <Label x:Name="Product2"
                                    Text="Bomb"
                                    Style="{StaticResource Product}"/>
                                <Label x:Name="Product2Description"
                                    Text="With this Item you can uncover a 3x3 area, you still get points in return for the uncovered field, at the same time you arent losing any Remaining Tries."
                                    Style="{StaticResource Description}"/>
                                <StackLayout Style="{StaticResource ItemStack3}">
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="BuyBombPrice"
                                            Text="Price: "
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="BuyBombCosts"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="Product2Owning"
                                            Text="Owning:"
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="BombCountLabel"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ItemFrame}"
                        x:Name="TriesFrame">
                        <StackLayout Style="{StaticResource ItemStack1}">
                            <Image Source="tries.png" Style="{StaticResource ItemImage}"/>
                            <StackLayout Style="{StaticResource ItemStack2}">
                                <Label x:Name="Product3"
                                    Text="Fails"
                                    Style="{StaticResource Product}"/>
                                <Label x:Name="Product3Description"
                                    Text="By buying higher versions of this stat you increase your total acceptable fails per game session or better sayed you get more allowed fails before failing"
                                    Style="{StaticResource Description}"/>
                                <StackLayout Style="{StaticResource ItemStack3}">
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="BuyFailPrice"
                                            Text="Price: "
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="BuyFailCosts"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="Product3Owning"
                                            Text="Owning:"
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="FailCountLabel"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource ItemFrame}"
                        x:Name="multiplyerFrame">
                        <StackLayout Style="{StaticResource ItemStack1}">
                            <Image Source="multiplyer.png" Style="{StaticResource ItemImage}"/>
                            <StackLayout Style="{StaticResource ItemStack2}">
                                <Label x:Name="Product4"
                                    Text="Multiplyer"
                                    Style="{StaticResource Product}"/>
                                <Label x:Name="Product4Description"
                                    Text="By Buying higher versions of this you can increase the multiplyer you get at the start of every game session"
                                    Style="{StaticResource Description}"/>
                                <StackLayout Style="{StaticResource ItemStack3}">
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="BuyMultiplyerPrice"
                                            Text="Price: "
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="BuyMultiplyerCosts"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource ItemStack4}">
                                        <Label x:Name="Product4Owning"
                                            Text="Owning:"
                                            Style="{StaticResource ItemInfoLabel}"/>
                                        <Label x:Name="MultiplyerLabelCountLabel"
                                            Text=" 0"
                                            Style="{StaticResource ItemStatLabel}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
        <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="End"
            Spacing="4"
            Margin="16,0,0,16">
            <HorizontalStackLayout
                Spacing="2">
                <ImageButton
                    x:Name="HelpButton"
                    Source="helpicon.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="HelpButton_OnClicked"
                    ToolTipProperties.Text="open Tutorial"/>
                <ImageButton
                    x:Name="LanguageButton"
                    Source="german.png"
                    BackgroundColor="#F3F7FF"
                    CornerRadius="16"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="#E0E8FF"
                    BorderWidth="2"
                    Clicked="LanguageButton_OnClicked"
                    ToolTipProperties.Text="Ändere Sprache zu Französisch"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
