<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindTheTiles.Tutorial">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#ece1f4" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <ImageButton
                x:Name="ExitButton"
                Source="exit.png"
                BackgroundColor="#F3F7FF"
                CornerRadius="16"
                WidthRequest="60"
                HeightRequest="60"
                BorderColor="#E0E8FF"
                BorderWidth="2"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,16,16,0"
                Clicked="ExitButton_Clicked"
                ToolTipProperties.Text="Exit"/>
            
            <StackLayout 
                Orientation="Vertical" 
                Spacing="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <Frame
                    x:Name="TutorialFrame"
                    BackgroundColor="#FFFFFF"
                    CornerRadius="20"
                    Padding="22,14"
                    HasShadow="True"
                    BorderColor="#a997d7"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button x:Name="TutorialLabel"
                           FontAttributes="Bold"
                           TextColor="#503a8f"
                           HorizontalOptions="Center"
                           FontSize="20"
                           BackgroundColor="Transparent"
                           Text="Find the Tiles - Tutorial"
                           Clicked="ClickText"/><!-- Shadow="2,2,8,#B0C4FF" -->
                </Frame>
                <StackLayout>
                    <VerticalStackLayout>
                        <Frame 
                            x:Name="FortschritsFrame"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="20"
                            Padding="22,14"
                            HasShadow="True"
                            BorderColor="#a997d7"
                            IsEnabled="False"
                            IsVisible="False"
                            VerticalOptions="Center"
                            WidthRequest="356">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="Fortschritt"
                                       FontSize="{OnPlatform 15, Android=14, iOS=14}"
                                       TextColor="#503a8f"/>
                                <ProgressBar x:Name="FinishProgress" ProgressColor="#a997d7" BackgroundColor="#E0E8FF" Progress="0" HeightRequest="{OnPlatform WinUI=20}" />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                    <Grid x:Name="TilesGrid"
                          RowSpacing="8"
                          ColumnSpacing="8"
                          Padding="8"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="End"
            Spacing="4"
            Margin="16,0,0,16">
                <HorizontalStackLayout
                    Spacing="2">
                    <ImageButton
                        x:Name="LanguageButton"
                        Source="german.png"
                        BackgroundColor="#F3F7FF"
                        CornerRadius="16"
                        WidthRequest="60"
                        HeightRequest="60"
                        BorderColor="#E0E8FF"
                        BorderWidth="2"
                        Clicked="LanguageButton_OnClicked"
                        ToolTipProperties.Text="Ändere Sprache zu Französisch"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>